MONGO_URI=mongodb+srv://emaad:rETJf5cfiiud1Y7w@cluster0.garyvvu.mongodb.net/
JWT_SECRET=hgdftgtwe4t5edgfdrt6

REDIS_HOST=redis-16774.c273.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=16774
REDIS_PASSWORD=qm5hFUNlVTMnDp5yTL8YK8jXlWYZWBFF